
server.port=6060

#database
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/big9_spring?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#파일
spring.servlet.multipart.location=C:\\Workspace\\demo06\\src\\main\\resources\\static\\images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

