
server.port=1010

#database
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/big9_spring?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

#xml location
mybatis.mapper-locations=classpath:mappers/BoardMapper/*xml

#dto location  여기 안에 있는 dto를 찾겠다는 뜻
mybatis.type-aliases-package=com.example.demo2.dto

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true



