<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletProject01</display-name>

<!-- person -->
<servlet>
	<servlet-name>PersonServlet</servlet-name>
	<servlet-class>com.controller.PersonServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>PersonServlet</servlet-name>
	<url-pattern>/exam/person</url-pattern>
</servlet-mapping>


<!-- inform -->
<servlet>
	<servlet-name>informServlet</servlet-name>
	<servlet-class>com.controller.informServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>informServlet</servlet-name>
	<url-pattern>/exam/inform.go</url-pattern>
</servlet-mapping>
  
  <!-- bbs -->
  <servlet>
  	<servlet-name>bbsServlet</servlet-name>
  	<servlet-class>com.controller.bbsServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>bbsServlet</servlet-name>
  	<url-pattern>/bbs</url-pattern>
  </servlet-mapping>
  
  <!-- adder -->
  <servlet>
  	<servlet-name>AdderServlet</servlet-name>
  	<servlet-class>com.controller.AdderServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>AdderServlet</servlet-name> <!-- 위에 servlet이랑 이름 같아야함 -->
  	<url-pattern>/addResult.do</url-pattern>
  </servlet-mapping>
  
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>

<!-- submit누르면 url찾고 6번줄에 가면 밑에 mapping쪽으로 이동시켜줌 -->